{
    "instruments": [
        "MMM",
        "AOS",
        "ABT",
        "ABBV",
        "ABMD",
        "ACN",
        "ATVI",
        "ADM",
        "ADBE",
        "ADP",
        "AAP",
        "AES",
        "AFL",
        "A",
        "AIG",
        "APD",
        "AKAM",
        "ALK",
        "ALB",
        "ARE",
        "ALGN",
        "ALLE",
        "LNT",
        "ALL",
        "GOOGL",
        "GOOG",
        "MO",
        "AMZN",
        "AMCR",
        "AMD"
    ]
}